user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

### Timeouts to prevent abuse (security)
    client_body_timeout 10s;
    client_header_timeout 10s;

    server {
        listen 20191;
        listen unix:/nginx/ajateen.io-nginx.sock;

### Don't send nginx version (security)
        server_tokens off;

### App built with React.js
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

### Proxy for Ruby on Rails backend
        location ^~ /api/ {
            proxy_redirect     off;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;

            resolver 127.0.0.11;
            proxy_pass http://backend:20190/;
        }
    }
}
