# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  activity: 1
  start_time: 2019-07-20 17:39:21
  end_time: 2019-07-20 17:39:21
  max_participants: 1
  location: MyString

two:
  activity: 1
  start_time: 2019-07-20 17:39:21
  end_time: 2019-07-20 17:39:21
  max_participants: 1
  location: MyString
